/*问题概述： 把1~9这9个数字填入下列的9个方格中，使分数等式成立：□/□□+□/□□=□/□□
                为此设置一个数组a[1]~a[9]来代表9个空格中添上的数字，记三个分母分别为：
                m1=a[2]*10+a[3]
                m2=a[5]*10*a[6]
                m3=a[8]*10+a[9]
                借此将分式等式转化为整数等式a[1]m2m3+a[4]m1m3=a[7]m1m2成立
                为避免解重复，设置a[1]<a[4]，并且设置中间变量g来标识数字是否重复
                */

#include<stdio.h>
void main()
{
    int g,i,k,s,a[10];
    long m1,m2,m3;
    i=1;a[1]=1;s=0;
    while(1)
    {
        g=1;
        for(k=i-1;k>=1;k--)
            if(a[i]==a[k])  {g=0;break;}               //若存在相同的数，则标记g=0
        if(i==9&&g==1&&a[1]<a[4])                       //若数已全部取完而没有相同的，而且满足a[1]<a[4]的大小关系
        {
            m1=a[2]*10+a[3];                            //分别表示三个分母
            m2=a[5]*10+a[6];
            m3=a[8]*10+a[9];
            if(a[1]*m2*m3+a[4]*m1*m3==a[7]*m1*m2)       //若满足等式则进行输出
            {
                s++;printf("(%2d)",s);
                printf("%d/%ld+%d/",a[1],m1,a[4]);
                printf("%ld=%d/%ld  ",m2,a[7],m3);
                if(s%2==0)  printf("\n");
            }
        }
        if(i<9&&g==1)                       //若没有相同的数但是没有取完，则继续往后取
        {
            i++;a[i]=1;continue;
        }
        while(a[i]==9&&i>1)    i--;             //如果除了第一个数之外的某个数已经取尽，则回溯到上一个数重新取值
        if(a[i]==9&&i==1) break;                //如果第一个数也已经取尽，则结束
        else a[i]++;                            //如果没有满足要求但是，某一个位数没有取完，则继续去取下一个值
    }
    printf(" There are %d solution above\n",s);
}


